<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list</title>
    <style>
        body {
            background-color: yellow;
            text-align: center;
        }
        h1 {
            color: green;
        }
        table {
            margin: auto;
            text-align: center;
            border: 4px solid rgba(31, 6, 6, 0.582);
            background-color: #ffff66;
        }
        th, td {
            border: 2px solid black;
            text-align: center;
        }
        th {
            background-color: green;
        }
        .break {
            color: rgb(4, 35, 128);
            background-color: #ffcc00;
            font-weight: bold;
            text-orientation: upright;
            writing-mode: vertical-rl;
        }
        .lunch {
            background-color: #ffcc00;
            font-weight: bold;
            text-orientation: upright;
            writing-mode: vertical-rl;
        }
        .labColor {
            color: rgb(16, 108, 16);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1><center>List of course wise Subject</center></h1>
    <table align="center">
        <tr>
            <th rowspan="2">St. No.</th>
            <th rowspan="2">Course</th>
            <th rowspan="2">Subject</th>
            <th colspan="2">Marks</th>
            <th colspan="2">Category</th>
            <th rowspan="2">Practical / theory</th>
        </tr>
        <tr>
            <th>Internal</th>
            <th>External</th>
            <th>Internal</th>
            <th>External</th>  
        </tr>
        <tr>
            <td rowspan="4">1</td>
            <td rowspan="4"> 
                <br>
                <br>
                MBA
            </td>
            <td>Management Accounting</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>&check;</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td>Information Technology</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>_/</td>
            <td>T and P</td>
        </tr>
        <tr>
            <td>Basics of Marketing</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>_/</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td>Basics of Marketing</td>
            <td>50</td>
            <td>-</td>
            <td>_/</td>
            <td>-</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td rowspan="4">2</td>
            <td rowspan="4"> 
                <br>
                <br>
                MCM
            </td>
            <td>Management Accounting</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>_/</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td>Information Technology</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>_/</td>
            <td>T and P</td>
        </tr>
        <tr>
            <td>Basics of Marketing</td>
            <td>30</td>
            <td>70</td>
            <td>-</td>
            <td>_/</td>
            <td>Theory</td>
        </tr>
        <tr>
            <td>Basics of Marketing</td>
            <td>50</td>
            <td>-</td>
            <td>_/</td>
            <td>-</td>
            <td>Theory</td>
        </tr>
    </table>
</body>
</html>