*{
    padding: 0%;
    margin: 0;
}

.container {
    background-color: brown;
    height: 500px;
    display: grid;
    border: 2px solid black;
    box-sizing: border-box;
    /* grid-template-columns: 100px 100px 300px; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    /* grid-template-columns: repeat(3,1fr);
     */
    grid-template-columns: 100px repeat(3,1fr);
    grid-template-rows: 90px 90px 90px 90px;
    gap: 15px;
}

.box {
    /* height: 80px; */
    /* width: 80px; */
    background-color: aqua;
}

#box1 {
    grid-column-start: 1;
    grid-column-end: 4;
}

#box1 {
    grid-row-start: 1;
    grid-row-end: 4;
}